<html>

<head>
   
    <style>



		.intro_page{

		height: 100px;
		text-align: center;
        padding-top: 0%;
        color: #fff;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 20px;
        line-height: 20px;
        
		}
        .eservices_content {
            background-color: #d08197a6;
            }

        p {
            margin: 0px;
            padding: 0px;
        }

        .container 
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }

        .container .box 
        {
            position: relative;
            padding: AUTO;
            margin: 0 auto;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;
        }

        .container .box .content
        {
            position: relative;
            z-index: 1;
	        padding: 30 0;
            transition: 0.5s;
            margin-top: 0px;

        }

        .container .box:hover .content
        {
            color: #ffffff;
        }


        .container .box .content h3
        {
            font-size: 20px;
            margin: 0px 0px;
            padding: 0;
            justify-content: center;
        }

        .container .box .content p
        {
            margin: 0;
            padding: 0;
        }

        .container .box .content img
        {
           
            height: 150px;
		    padding: center;
            padding-top: 50px;
            padding-left: center;
           
        }

        #apply
        {
            display: inline-block;
            width: 250px;
            height: 250px;
		    padding: center;
            background: #B5375B;
            border-radius: 50%;
            color: #fff      
        }
        .container .box:hover .content #apply
        {
            box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
            background: #fff;
        }

        #title 
        {
            text-align: center;
            color: #fff;
            font-size: 25px;
            font-family:monospace;
            padding: center;
        }
    </style>

</head>

<body>

   

<div class = "eservices_content">
    <br>
    <div class = intro_page>
    <h1>
        ____________
    </h1>
    <h2 class="intro_text">
       PRACTICE AREAS
    </h2>

    </div>
    <br>
    <br>
    <div class = "container">
        <div class = "box">
            <div class = "content">
                    <a id=apply href = ""><img src="assist.png"></a>
            </div>   
            <a id = title>Personal & Family <br> Law</a>  
        </div> 
       
        <div class = "box">
            <div class = "content">
                    <a id=apply href = ""><img src="works.png"></a>
            </div>   
            <a id = title>Labor Law</a>  
        </div> 	<div class = "box">
            <div class = "content">
                    <a id=apply href = ""><img src="assist.png"></a>
            </div>  
            <a id = title>Civil Law</a>
        </div> 	<div class = "box">
            <div class = "content">
                    <a id=apply href = ""><img src="assist.png"></a>
            </div> 
            <a id = title>Immigration Law</a>    
        </div> 
    </div>
    <br>
    <br>
    <div class = "container">
        <div class = "box">
            <div class = "content">
                    <a id=apply href = ""><img src="assist.png"></a>
            </div>   
            <a id = title>Criminal Law</a>  
        </div> 
       
        <div class = "box">
            <div class = "content">
                    <a id=apply href = ""><img src="works.png"></a>
            </div>   
            <a id = title>Commercial Law</a>  
        </div> 	<div class = "box">
            <div class = "content">
                    <a id=apply href = ""><img src="assist.png"></a>
            </div>  
            <a id = title>Taxation Law</a>
        </div> 	<div class = "box">
            <div class = "content">
                    <a id=apply href = ""><img src="assist.png"></a>
            </div> 
            <a id = title>Special Services</a>    
        </div> 
    </div>
    <br>
    <br>
    <br>
</div>

</body>
</html>

