<html>

<head>
   
    <style>

		.intro_holder{
		background-color: #b5375b;
		height: 160px;
		}

        .intro_text
        {
            text-align: center;
            color: #fff;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
            font-size: 48px;
            line-height: 20px;
        }
            .services_content {
            width: 1934px;
            height: 1285px;
            background-image: url("https://media.istockphoto.com/photos/judge-gavel-with-justice-lawyers-business-woman-in-suit-or-lawyer-on-picture-id1130829509?k=20&m=1130829509&s=612x612&w=0&h=9VMWql4leRnpb53RSt9fW7-V999aUp9PnvVReSj1RBg=");
            background-blend-mode:overlay ;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            text-align: center;
            
            }
            .services_content {
            background-color: #d08197b7;
            }

        p {
            margin: 0px;
            padding: 0px;
        }

        .container 
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-top: 60px;
            
        }

        .container .box 
        {
            position: relative;
            width: 23%;
            height: 800px;
            background: #dabbc2e7;
            box-shadow: 0 5px 15px rgba(0,0,0,.1);
            border-radius: 4px;
            margin: 0 auto;
            box-sizing: border-box;
            overflow: hidden;
            text-align: center;
        }

  

        .container .box .content
        {
            position: relative;
            z-index: 1;
	        padding: 30 0;
            transition: 0.5s;
            margin-top: 20px;

        }

        .container .box:hover .content
        {
            color: #ffffff;
        }


        .container .box .content h3
        {
            font-size: 20px;
            margin: 0px 0px;
            padding: 0;
            justify-content: center;
        }

        .container .box .content p
        {
            margin: 0;
            padding: 0;
        }

        .container .box .content img
        {
           
            height: 200px;
		    padding: center;
            margin-top: 10%;
        }

        .captionholder
        {
            height: 250px;
        }

        #caption
        {
            font-size: 20px;
            color: #B5375B;
            padding-top: 40px;
        }

        #button
        {
            display: inline-block;
            padding: 20px;
		    width: 260px;
            background: #B5375B;
            border-radius: 10px;
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            font-weight: 500;
            margin-top: 45px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            box-shadow: -1px 5px 4px 3px #332c2e63;
        }
        .container .box:hover .content #button
        {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        }

    </style>

</head>

<body>

   

<div class = "services_content">
    <div class = "intro_holder">
        <div class = "intro_text">
            <h1>____</h1>
            <h1 class="intro_text">OUR SERVICES</h1>
        </div>
    </div>
    <br>
    <br>
    <div class = "container">
	<div class = "box">
		<div class = "icon"></div>
		<div class = "content">
			<h3> <img src="assist.png"> </h3>
            <div class = "captionholder">
                <h3 id="caption"> FREE Legal <br> Assessment</h3>
            </div>
            
			
			<a id=button href = "">Ask <br> Lawyers</a>
		</div>     
	</div> 
	<div class = "box">
		<div class = "icon"></div>
		<div class = "content">
			<h3> <img src="consult.png"> </h3>
            <div class = "captionholder">
                <h3 id="caption"> Paid Legal <br> Consultation</h3>
            </div>
				<a id=button href = "">Submit Legal <br> Problems</a>
		</div>     
	</div> 
	<div class = "box">
		<div class = "icon"></div>
		<div class = "content">
			<h3> <img src="works.png"> </h3>
            <div class = "captionholder">
                <h3 id="caption"> FREE Legal Fee <br> Crowdsourcing and <br> Paid Legal Works <br> Escrow Delivery</h3>
            </div>
				<a id=button href = "">Request <br> Proposal</a>
		</div>     
	</div> 
	<div class = "box">
		<div class = "icon"></div>
		<div class = "content">
			<h3> <img src="docs.png"> </h3>
            <div class = "captionholder">
                <h3 id="caption">Create Your Own Legal<br>Documents From<br>Hundreds of<br>Templates</h3>
            </div>
			<a id=button href = "">Create Legal <br> Document</a>
		</div>     
	</div> 
</div>
    <br>
    <br>
    <br>
</div>

</body>
</html>

