<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Font Style -->
        <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <!-- Title -->
        <title>Main Banner</title>

        <!-- CSS -->
        <style>
            html {
                height: 100%;
            }

            body {
                min-height: 100%;
                display: flex;
                flex-direction: column;
            }

            /*
            Color Palette
            - FFFFFF (white)
            - F1DBE8 (very light purple)
            - B8537B (light purple)
            - B5375B (pink)
            - 733657 (dark purple)
            */

            .header-area{
                background-color: #FAE3EA;
                opacity: 0.8;
                padding: 20px;

                color: #733657;
            }

            .header-area h1{
                font-family: 'Libre Baskerville';
                font-size: 64px;
                font-weight: 700;
                text-shadow: 1px 1px 3px grey;

                padding-bottom: 10px;
            }

            .header-area p{
                font-family: 'Raleway';
                font-size: 25px;
                font-weight: 500;
                line-height: 0.7cm;
            }
        </style>
    </head>

    <body>
        <!-- Main Banner -->
        <section id="login" class="container-fluid m-0">

            <!-- Headline -->
            <div class="header-area col-7 p-3">
                <h1 class="banner-headline">Lorem, ipsum dolor sit amet </h1>
                <p class="banner-description">Aliquam nibh massa, fringilla a malesuada ut, sagittis ut sem. Quisque metus mauris, tristique nec lectus a, vehicula cursus elit.</p>
            </div>

            <!-- Log in -->
            <div>
                <!-- Hidden Anchor -->
                <a class="hiddenanchor" id="toregister"></a>
                <a class="hiddenanchor" id="tologin"></a>

                <div id="login-container" class="col-3">
                    <div id="login_form" class="col-lg-5 p-1">
                        <div id="login_title"><p>Welcome to</p></div>

                        <div>
                            <img class="img-fluid" src="images/Logo2.png" alt="logo2" width="70px">
                            <img class="img-fluid" src="images/Logo1.png" alt="logo1" width="320px">
                        </div>

                        <br>

                        <div>
                            <a id="login_social" href="#" class="btn btn-primary btn-md" style="padding-left: 5px;"> <img src="images/google.png" alt="" style="padding-left: 10px; padding-right: 5px;" width="55px">Login with Google</a>
                            <a id="login_social" href="#" class="btn btn-primary btn-md" style="padding-left: 5px;"> <img src="images/facebook.png" alt="" style="padding-left: 10px; padding-right: 5px;" width="47px">Login with Facebook</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </body>
</html>
